{
    "name": "paymentsample/test",
    "description": "payment",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Paymentsample\\Test\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sudharshan Shetty"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
